{
  "name": "rose-control-based-nodejs",
  "version": "1.0.0",
  "description": "Rose control tool, based on Node.JS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@shenyu.me:rose-control-based-nodejs.git"
  },
  "author": "Shen Yu",
  "license": "ISC"
}
